Propriedades com o DateTime e TimeSpan:

EXEMPLO:

using CursoCSharpUdemy;
using System;

namespace CursoCSharp
{
    public class Program
    {
        static void Main()
        {
            DateTime data = new DateTime(2001, 8, 15, 13, 45, 58, 275);
            Console.WriteLine(data);
            Console.WriteLine($"{data.Date}");
            Console.WriteLine($"{data.Day}");

            /// <summary>
            /// Impresão:
            /// 15 / 08 / 2001 13:45:58 Imprime todos os dados;
            /// 15 / 08 / 2001 00:00:00 Imprime apenas a data, ignorando a hora;
            /// 15 Imprime o dia, ignorando todo o resto;
            /// Existe tipos de conversão também, exemplo o ToLongDateString() faz a imprensão completa
            /// Existe outras opções, como:
            /// Dia da semana, dia do ano, hora, milisegundo, minutos, mês
            /// ano, ticks e segundos.
            ///
            ///
            /// INTERESSANTE:
            /// Também é possível adicionar valores às datas:
            /// exemplo: x.AddDays() -> adiciona dias
            /// x.AddHours() -> Adiciona minutos...
            /// Existe outras possibilidades.
            ///
            ///
            ///
            /// Muito usado para por exemplo calcular datas de pagamentos de boletos, exemplo:
            /// Você chama o DateTime.Now() que gera o boleto naquele momento, e você pode chamar
            /// o AddDays(7) para a data limite seja hoje + 7 dias para pagar aquele boleto.
            ///
            ///
            /// Pode subtrair datas, por exemplo datas no Banco de Dados
            /// TimeSpan diferenca = d2.Subtract(d1);
            /// a imprensao será por exemplo 3 dias... **3.00:00:00
            /// </summary>
        }
    }
}


-> TimeSpan:


using System;

namespace CursoCSharpUdemy
{
    public class Program
    {
        static void Main()
        {
            TimeSpan t1 = TimeSpan.MaxValue;
            TimeSpan t2 = TimeSpan.MinValue;
            TimeSpan t3 = TimeSpan.Zero;

            Console.WriteLine(t1);
            Console.WriteLine(t2);
            Console.WriteLine(t3);

            TimeSpan t4 = new TimeSpan(1, 30, 10);
            Console.WriteLine(t4);

            TimeSpan t5 = new TimeSpan(10, 30, 10);

            TimeSpan sum = t4.Add(t5);
            Console.WriteLine(sum);

            /// <summary>
            /// Impresão:
            /// 
            /// 10675199.02:48:05.4775807
            ///-10675199.02:48:05.4775808
            /// 00:00:00
            /// 
            /// é possivel somar, multiplicar e dividir as datas
            /// exemplo: 
            /// 01:30:10 -> t4
            /// 12:00:20 -> t4 + t5
            /// O multiply aceita double como parametro
            /// </summary>
        }
    }
}